\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Yoshiyuki1995}
\citation{Held1962}
\citation{Yoshiyuki1995}
\citation{Yoshiyuki1995}
\citation{Yoshiyuki1995}
\citation{Yoshiyuki1995}
\citation{Yoshiyuki1995}
\citation{Yoshiyuki1995}
\citation{Ugajin2002}
\citation{Yoshiyuki1995}
\citation{Houdayer1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Renormalization process presented by \citet  {Yoshiyuki1995}. Subdivisions increase towards the right, increasing the number of 4-city problems to solve. These solutions are combined with larger solutions (fatherst left column) to connect all of them.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grid}{{1}{1}{Renormalization process presented by \citet {Yoshiyuki1995}. Subdivisions increase towards the right, increasing the number of 4-city problems to solve. These solutions are combined with larger solutions (fatherst left column) to connect all of them.\relax }{figure.caption.1}{}}
\citation{Yoshiyuki1995}
\citation{Ugajin2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chemotaxis renormalisation procedure, shown for one arbitrarily chosen set of worms leaving each city. In this set, cities C and D are the first to converge (a), then A and C, then F and C (b). All cities have converged (homogenized) by Frame 300 (c).\relax }}{2}{figure.caption.2}}
\newlabel{figchem}{{2}{2}{Chemotaxis renormalisation procedure, shown for one arbitrarily chosen set of worms leaving each city. In this set, cities C and D are the first to converge (a), then A and C, then F and C (b). All cities have converged (homogenized) by Frame 300 (c).\relax }{figure.caption.2}{}}
\citation{Yoshiyuki1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methylene blue dye spotted on agar surface using the method described above, allowed to diffuse for 12 hours.\relax }}{3}{figure.caption.3}}
\newlabel{figdye}{{3}{3}{Methylene blue dye spotted on agar surface using the method described above, allowed to diffuse for 12 hours.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Renormalisation (orthogonal and chemotactic) solutions. The solution to this TSP, found with computational brute force (refer to appendix for script) is ABEFDCA, which is the solution overwhelmingly found via chemotaxis (Refer to Figure \ref  {fighist}). Gridding algorithm, as it is deterministic, was excuted once. The chemotactic renormalization was the median solution from $4^6$ separate sets of worm trajectories.\relax }}{4}{figure.caption.4}}
\newlabel{figsol}{{4}{4}{Renormalisation (orthogonal and chemotactic) solutions. The solution to this TSP, found with computational brute force (refer to appendix for script) is ABEFDCA, which is the solution overwhelmingly found via chemotaxis (Refer to Figure \ref {fighist}). Gridding algorithm, as it is deterministic, was excuted once. The chemotactic renormalization was the median solution from $4^6$ separate sets of worm trajectories.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Path distances, percent improvement from the median path length of all possible traversals (calculated as $ \frac  {\text  {median} - \text  {this path}}{\text  {median}} $), and percent deviation from the path length of the optimal solution of this TSP (calculated as $ \frac  {\text  {this path} - \text  {optimal}}{\text  {optimal}} $). We do not include error here because the coordinates of the cities are without uncertainty by construction.\relax }}{4}{table.caption.5}}
\newlabel{tab}{{1}{4}{Path distances, percent improvement from the median path length of all possible traversals (calculated as $ \frac {\text {median} - \text {this path}}{\text {median}} $), and percent deviation from the path length of the optimal solution of this TSP (calculated as $ \frac {\text {this path} - \text {optimal}}{\text {optimal}} $). We do not include error here because the coordinates of the cities are without uncertainty by construction.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability distribution of path distances for all possible traversals of the configuration, all chemotatically renormalised paths, and orthogonal gridding. The solution path length is \SI {0.0965}{\metre } (contained in leftmost chemotactic bin). ''All Possible Paths'' are every single possible path ($\frac  {5!}{2}$). ''Chemotactic Paths'' are from $4^6$ separate sets of worm trajectories. Orthogonal gridding was performed only once.\relax }}{4}{figure.caption.6}}
\newlabel{fighist}{{5}{4}{Probability distribution of path distances for all possible traversals of the configuration, all chemotatically renormalised paths, and orthogonal gridding. The solution path length is \SI {0.0965}{\metre } (contained in leftmost chemotactic bin). ''All Possible Paths'' are every single possible path ($\frac {5!}{2}$). ''Chemotactic Paths'' are from $4^6$ separate sets of worm trajectories. Orthogonal gridding was performed only once.\relax }{figure.caption.6}{}}
\citation{Yoshiyuki1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}}
\bibdata{Lab11}
\bibcite{Held1962}{{1}{1962}{{Held and Karp}}{{}}}
\bibcite{Houdayer1999}{{2}{1999}{{Houdayer and Martin}}{{}}}
\bibcite{Ugajin2002}{{3}{2002}{{Ugajin}}{{}}}
\bibcite{Yoshiyuki1995}{{4}{1995}{{Yoshiyuki and Yoshiki}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Appendix}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MATLAB Code}{6}{subsection.6.2}}
